task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //classpath 'com.google.gms:google-services:2.0.0'
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'
        classpath 'net.hockeyapp.android:HockeySDK:3.5.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.2'
    }
}
apply plugin: 'android'

apply plugin: 'de.felixschulze.gradle.hockeyapp'
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.android.support:support-v4:19.0.0'
    //compile 'com.google.android.gms:play-services:7.8.0'
    //compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile files('android-support-v4.jar')
    compile files('android-support-v7-appcompat.jar')
    compile files('libs/HockeySDK-3.6.0-rc.1.jar')
    compile files('libs/org.xbill.dns_2.1.7.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.vtcsecure.ace"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['submodules/linphone/mediastreamer2/java/src', 'submodules/linphone/java/j2se', 'submodules/linphone/java/common', 'submodules/linphone/java/impl', 'submodules/externals/axmlrpc/src/main/java', 'submodules/linphone/coreapi/help/java', 'src']
            resources.srcDirs = ['submodules/linphone/mediastreamer2/java/src', 'submodules/linphone/java/j2se', 'submodules/linphone/java/common', 'submodules/linphone/java/impl', 'submodules/externals/axmlrpc/src/main/java', 'submodules/linphone/coreapi/help/java', 'src']
            aidl.srcDirs = ['submodules/linphone/mediastreamer2/java/src', 'submodules/linphone/java/j2se', 'submodules/linphone/java/common', 'submodules/linphone/java/impl', 'submodules/externals/axmlrpc/src/main/java', 'submodules/linphone/coreapi/help/java', 'src']
            renderscript.srcDirs = ['submodules/linphone/mediastreamer2/java/src', 'submodules/linphone/java/j2se', 'submodules/linphone/java/common', 'submodules/linphone/java/impl', 'submodules/externals/axmlrpc/src/main/java', 'submodules/linphone/coreapi/help/java', 'src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'

            java.exclude '**/mediastream/MediastreamerActivity.java'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
}
hockeyapp {
    apiToken = System.env.HOCKEYAPP_TOKEN
    notes = System.env.RELEASE_NOTES
    releaseType = 2 // alpha
    notify = 1      // 0 not notify testers, 1 notify all testers that can install this app
    status = 2      // 1 not allow users to download the version, 2 make the version available for download
    notesType = 1   // 0 Textile, 1 Markdown
    mandatory = 0   // 0 not mandatory, 1 mandatory
    buildServerUrl = "https://travis-ci.org/${System.env.TRAVIS_REPO_SLUG}/builds/${System.env.TRAVIS_BUILD_ID}"
    repositoryUrl = "http://github.com/${System.env.TRAVIS_REPO_SLUG}"
    commitSha = System.env.TRAVIS_COMMIT
}
//apply plugin: 'com.google.gms.google-services'