<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
				<PreferenceCategory
					android:title="Resources">
					<PreferenceScreen
						android:title="Deaf / Hard of Hearing Resources"
						android:key="websiteace">
					</PreferenceScreen>
					<Preference android:key="emailace" android:title="Tech Support"/>
					<Preference android:key="instantfeedbackace" android:title="Instant Feedback"/>
					<Preference android:key="videomail" android:title="Videomail"/>
					<Preference android:key="@string/resources_sync_contacts_key" android:title="@string/resources_sync_contacts_value"/>

				</PreferenceCategory>
</PreferenceScreen>
