<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
				<PreferenceCategory
					android:title="Deaf/HoH Resource Page">
					<Preference android:key="emailace" android:title="Tech Support"/>
					<Preference android:key="instantfeedbackace" android:title="Instant Feedback"/>
					<Preference android:key="websiteace" android:title="Deaf / Hard of Hearing Resources" />
				</PreferenceCategory>
</PreferenceScreen>
