<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@drawable/background"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

        
        <TextView 
            android:contentDescription="@string/content_description_validate"
            android:id="@+id/ok"
            android:background="@drawable/chat_ok"
            android:text="@string/button_ok"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@drawable/text_button"
            android:visibility="gone"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:adjustViewBounds="true"
		    android:layout_weight="1"/>
        
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp">

		<ImageView
			android:contentDescription="@string/content_description_cancel"
			android:id="@+id/image_add_new_conversation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/ic_plus"
			android:tint="@android:color/white"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"/>
        
	    <EditText
            android:textCursorDrawable="@null"
	        android:id="@+id/newFastChat"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/image_add_new_conversation"
			android:textColor="@android:color/black"
			android:background="@drawable/shape_edit_text"
			android:drawablePadding="10dp"
	        android:paddingRight="5dp"
	        android:paddingLeft="5dp"
			android:layout_centerInParent="true"
			android:hint="Enter recipient"
			android:textColorHint="@color/incoming_btn_drak_backgtound"
			android:ems="10"
			android:inputType="textEmailAddress"/>
	    
    </RelativeLayout>

	<TextView
		android:id="@+id/label_chatlist_send_message"
		android:layout_width="match_parent"
		android:layout_height="50sp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:gravity="center_vertical"
		android:background="@color/background_color"
		android:textSize="21sp"
		android:textColor="@android:color/white"
		android:visibility="visible"/>
    
    <ListView 
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="0dp" />
    
    <TextView 
        android:id="@+id/noChatHistory"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_chat_history"
        android:textColor="@drawable/text_color"
        android:textAppearance="@android:style/TextAppearance.Large"/>

</LinearLayout>