<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@drawable/background">
    
    <org.linphone.ui.AddressText
        android:id="@+id/Adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialer_address_background"
        android:gravity="top"
        android:hint="@string/addressHint"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/sipDomainSpinner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/Adress"
        android:layout_marginTop="2dp"
        android:background="@drawable/atbutton" />

    <TextView
        android:id="@+id/sipDomainTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Adress"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:gravity="center"
        android:text="domain"
        android:textColor="@color/main_app_color" >

    </TextView>
    
    <LinearLayout
        android:id="@+id/controls"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:contentDescription="@string/content_description_add_contact"
            android:id="@+id/addContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/add_contact" />
        
        <org.linphone.ui.CallButton
            android:contentDescription="@string/content_description_call"
            android:id="@+id/Call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/call" />
        
        <org.linphone.ui.EraseButton
            android:contentDescription="@string/content_description_backspace"
            android:id="@+id/Erase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/backspace" />
        
    </LinearLayout>
	
    <org.linphone.ui.Numpad
        android:contentDescription="@string/content_description_numpad"
	    android:id="@+id/Dialer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls"
        android:layout_below="@id/Adress"
        android:background="@drawable/dialer_alt_background" />
	
</RelativeLayout>
