<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:visibility="invisible"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_app_color"
        ></View>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/background_color"
            ></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/call_button_green"
            ></View>
    </LinearLayout>

</LinearLayout>