<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    <TextView
        android:id="@+id/label_auto_complete_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="dd"/>

    <TextView
        android:id="@+id/label_auto_complete_user_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="ddd"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_numbers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent"
        android:orientation="vertical"/>

</RelativeLayout>