<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003858"
    android:orientation="vertical" >

    
    <LinearLayout android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFF"
        >
        <LinearLayout 
            android:background="@drawable/ab_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ab_back"
            android:gravity="center_vertical"
            android:clickable="true"
            android:paddingRight="5dp"
            >
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_back"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Provider"
            android:textColor="#363636"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="33dp"
        android:paddingRight="33dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="23dp"
            android:text="SELECT PROVIDER" />

        <Spinner
            android:id="@+id/sp_prv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="27dp"
            android:contentDescription="Provider Dropdown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="AND" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="5dp"
            android:text="ENTER ACCOUNT" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="45dp"
                android:src="@drawable/icon_person"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:background="#a0b5c1" />

            <EditText
                android:id="@+id/et_prv_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#809cac"
                android:hint="Username"
                android:inputType="textNoSuggestions"
                android:textColorHint="#787878"
                android:autoText="false"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:contentDescription="Username Field"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:src="@drawable/icon_lock"
                android:layout_width="45dp"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:background="#a0b5c1" />

            <EditText
                android:id="@+id/et_prv_pass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#809cac"
                android:textColorHint="#787878"
                android:hint="Password"
                android:password="true"
                android:autoText="false"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:nextFocusDown="@+id/btn_prv_login"
                android:imeOptions="actionNext"
                android:contentDescription="Password Field"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_prv_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_login_provider"

            android:textColor="#ffffff"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="10dp"
            android:contentDescription="Login Button"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clickable="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="+"
                android:id="@+id/toggleAdvancedLoginPanel"
                android:background="@android:color/background_dark"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/advancedLoginPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="45dp"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:background="#a0b5c1" />


            <!--Auto populate registrations to our server for alpha bc1.vatrp.net-->
            <EditText
                android:id="@+id/et_prv_domain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#809cac"
                android:textColorHint="#787878"
                android:autoText="false"
                android:inputType="textNoSuggestions"
                android:text="bc1.vatrp.net"
                android:hint="Address:Domain"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:contentDescription="Domain Field"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="45dp"
                android:paddingBottom="5dp"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:background="#a0b5c1" />


            <!--Auto populate registrations to our server for alpha bc1.vatrp.net-->
            <Spinner
                android:id="@+id/spin_prv_transport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#809cac"
                android:textColorHint="#787878"
                android:hint="Address:Transport"
                android:paddingLeft="30dp"
                android:imeOptions="actionNext"
                android:contentDescription="Protocol Dropdown"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:background="#a0b5c1" />


                <!--Auto populate registrations to our server for alpha bc1.vatrp.net-->
                <EditText
                    android:id="@+id/et_prv_port"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#809cac"
                    android:textColorHint="#787878"
                    android:inputType="textNoSuggestions"
                    android:autoText="false"
                    android:text="5060"
                    android:hint="Address:Port"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:contentDescription="Port Field"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    android:background="#a0b5c1" />

                <EditText
                    android:id="@+id/et_prv_userid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#809cac"
                    android:textColorHint="#787878"
                    android:text=""
                    android:inputType="textNoSuggestions"
                    android:autoText="false"
                    android:hint="Address:userid"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:contentDescription="User Id Field"/>
            </LinearLayout>
        </LinearLayout>
        <!-- android:background="#00
        android:textColor="#ffffff" -->

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>