<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/topLayout"
	xmlns:linphone="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_app_color">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/layout_accept_call"
		android:paddingTop="30dp">

		<!--linphone:picture="@drawable/unknown_small"-->
		<org.linphone.ui.RoundedImageView
			android:id="@+id/incoming_picture"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_centerHorizontal="true"
			android:scaleType="fitCenter"
			android:minWidth="128dp"
			android:minHeight="128dp" />

		<TextView
			android:id="@+id/incoming_caller_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_below="@id/incoming_picture"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="User Name"
			android:textSize="40sp"
			android:textColor="@android:color/white"/>

		<TextView
			android:id="@+id/incoming_call_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/incoming_caller_name"
			android:gravity="center"
			android:text="Is video calling ..."
			android:textColor="@android:color/white"
			android:textSize="22dp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="10dp"
			android:lines="1"
			android:text="Ringing..."
			android:textColor="@android:color/white"
			android:textSize="35sp" />

	</RelativeLayout>

	<!-- Removing slider widget to add buttons for answer and decline VATRP-1979
    <org.linphone.ui.LinphoneSliders
        android:id="@+id/sliding_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp" />-->

	<LinearLayout
		android:id="@id/layout_accept_call"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/accept_call_button"
			android:layout_width="0dp"
			android:layout_height="70dp"
			android:layout_weight="1"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:src="@drawable/ic_accept_call"
			android:background="@color/call_button_green"/>

		<ImageView
			android:id="@+id/decline_call_button"
			android:layout_width="0dp"
			android:layout_height="70dp"
			android:layout_weight="1"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:src="@drawable/ic_camera_on"
			android:background="@color/call_reject_button_red"/>
	</LinearLayout>

</RelativeLayout>
