<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/holdScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/hold"
        android:visibility="gone" />

    <!--<ImageView-->
    <!--android:id="@+id/switchCamera"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:contentDescription="@string/content_description_switch_camera"-->
    <!--android:src="@drawable/switch_camera"-->
    <!--android:visibility="gone" />-->

    <org.linphone.ui.Numpad
    android:id="@+id/numpad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/dialer_alt_background"
    android:contentDescription="@string/content_description_numpad"
    android:visibility="invisible" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/audioContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/call_status_incall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/call_main_status_font_size"
            android:text="Connecting"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/outboundRingCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/call_sub_status_call_number_font_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_call_sub_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="@dimen/call_sub_status_font_size"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:visibility="visible"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/routeBluetooth"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@id/switchCamera"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/routeReceiver"
                android:gravity="center"
                android:background="@drawable/selector_in_call_bg_transparent"
                android:text="@string/button_bluetooth"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@id/routeReceiver"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@id/switchCamera"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@drawable/selector_in_call_bg_transparent"
                android:text="@string/button_receiver"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/transfer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="40dp"
                android:background="@drawable/options_transfer"
                android:text="@string/button_transfer"
                android:textColor="@drawable/text_incall_button_color"
                android:visibility="gone"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/switchCamera"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="#9E001111"
                android:gravity="center"
                android:text="Switch camera"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                android:textSize="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/routeSpeaker"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/toggleSpeaker"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_in_call_bg_transparent"
                android:gravity="center"
                android:text="@string/button_speaker"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@id/toggleSpeaker"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@color/background_transparent_black"
                android:gravity="center"
                android:text="Toggle Speaker"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:visibility="invisible" />

<!--TODO move this to another xml-->
            <TextView
                android:id="@+id/addCall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/options_add_call_alt"
                android:paddingTop="40dp"
                android:text="@string/button_add_call"
                android:textColor="@drawable/text_incall_button_color"
                android:textSize="12dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/selector_in_call_camera"
                android:background="@drawable/selector_in_call_bg"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/micro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/selector_in_call_microphone"
                android:background="@drawable/selector_in_call_bg"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/dialer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_dialer_alt"
                android:background="@drawable/selector_in_call_bg"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/audioMute"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/selector_in_call_speaker"
                android:background="@drawable/selector_in_call_bg"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/audioRoute"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/routes"
                android:background="@drawable/selector_in_call_bg"
                android:padding="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_settings"
                android:background="@drawable/selector_in_call_bg"
                android:padding="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

        <TextView
            android:id="@+id/hangUp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/hangup"
            android:layout_centerInParent="true"
            android:textSize="12dp"
            android:contentDescription="@string/content_description_hang_up" />

        <TextView
            android:id="@+id/toggleChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/hangUp"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/ic_chat_off"
            android:contentDescription="@string/content_description_pause"
            />
        </RelativeLayout>
    </LinearLayout>



    <!--<LinearLayout-->
        <!--android:id="@+id/layout_container_second_call_user_data"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="invisible"/>-->


    <include layout="@layout/item_in_call_second_passive" />

</RelativeLayout>

