<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rtt_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:visibility="gone">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rtt_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rtt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">


        </LinearLayout>
        <EditText
            android:id="@+id/et_outgoing_bubble"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:privateImeOptions="nm"
            android:background="@drawable/chat_bubble_outgoing"
            android:inputType="textNoSuggestions" />
        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<EditText-->
            <!--android:id="@+id/et_outgoing_bubble"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@drawable/chat_bubble_outgoing"-->
            <!--android:inputType="textNoSuggestions" />-->
    <!--</LinearLayout>-->
</LinearLayout>