<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/dialer_background"
	android:background="@drawable/background"
	android:clickable="false">

	<LinearLayout
		android:id="@+id/camera_preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="horizontal">
	</LinearLayout>

	<RelativeLayout
        android:id="@+id/addressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
        android:focusable="true"
		android:focusableInTouchMode="true"
        android:background="@drawable/dialer_address_background"
       	android:layout_gravity="center">
       	<!-- focusable/focusableInTouchMode are set to true to prevent the keyboard to be displayed automatically -->

		<LinearLayout android:id="@+id/address_holder" android:layout_width="match_parent" android:layout_height="wrap_content"  android:background="@drawable/border_ltr" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp">
			<org.linphone.ui.AddressText
				android:id="@+id/Adress"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/dialer_address_background_new"
				android:gravity="center"
				android:hint="@string/addressHint"
				android:inputType="textEmailAddress"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:textColor="@android:color/white" />
		</LinearLayout>
		<ImageView android:contentDescription="@string/content_description_add_contact"
			android:id="@+id/addContact"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/address_holder"
			android:layout_alignTop="@+id/address_holder"
			android:layout_alignLeft="@+id/address_holder"
			android:paddingLeft="10dp"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:src="@drawable/add_contact_circle"
			/>

		<org.linphone.ui.EraseButton
			android:contentDescription="@string/content_description_backspace"
			android:id="@+id/Erase"
			android:paddingRight="10dp"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/backspace_new"
			android:layout_alignBottom="@+id/sipDomainTextView"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true" />

		<TextView
			android:id="@+id/sipDomainTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:gravity="center"
			android:text="domain"
			android:textColor="@android:color/white"
			android:layout_alignBottom="@+id/address_holder"
			android:paddingBottom="2dp">
		</TextView>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

		<org.linphone.ui.Numpad
		    android:id="@+id/Dialer"
            android:contentDescription="@string/content_description_numpad"
	  		android:background="@drawable/background_alt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true" />

		<TableLayout
			android:id="@+id/controls"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_width="400dp"
			android:layout_height="90dp">
			<TableRow android:layout_weight="1">
				<LinearLayout android:paddingLeft="2dp" android:paddingTop="2dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent"  android:background="@drawable/border_left_top">
					<LinearLayout android:id="@+id/provider_spinner_box" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"  android:background="@color/border_color" android:gravity="center">
						<Spinner
							android:id="@+id/sipDomainSpinner"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:padding="2dp" android:layout_weight="2" android:layout_width="0dp" android:layout_height="match_parent"  android:background="@drawable/border_ltrb">
					<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"  android:background="@color/call_button_green" android:gravity="center">
						<org.linphone.ui.CallButton
							android:contentDescription="@string/content_description_call"
							android:id="@+id/Call"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:src="@drawable/call_button_new" />
						<TextView
							android:id="@+id/call_button_text"
							android:textColor="@color/text_color"
							android:text="CALL"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:layout_height="match_parent"
							android:gravity="center"
							android:textStyle="bold"
							android:textSize="40dp"></TextView>
					</LinearLayout>
				</LinearLayout>
			</TableRow>
		</TableLayout>
        
    </RelativeLayout>

</RelativeLayout>