[net]
download_bw=660
upload_bw=660

[sip]
contact="VTCSecure Android" <sip:vtcsecure.android@unknown-host>
use_info=0
use_ipv6=0
keepalive_period=30000
dscp=24
sip_random_port=1
sip_port=-1
sip_tcp_port=-1
sip_tls_port=-1

[video]
enabled=1
size=cif
automatically_initiate=1
automatically_accept=1
preset=high-fps

[app]
sharing_server=https://www.linphone.org:444/lft.php
tunnel=disabled
push_notification=1

[tunnel]
host=
port=443

[vtcsecure]
incoming_flashlight_frequency=0.3
incoming_flashred_frequency=0.3
incoming_vibrate_frequency=2.0
outgoing_ring_duration=2.8
emergency_username=911
external_domains=Sorenson.com,ZVRS.com,CAAG.com,PurpleVRS.com,GlobalVRS.com,Convo.com

[rtp]
rtcp_xr_enabled=0
audio_dscp=46
video_dscp=46

[video_codec_0]
mime=H264
rate=90000
enabled=1
send_fmtp=profile-level-id=42801F;packetization-mode=1
recv_fmtp=profile-level-id=42801F;packetization-mode=1


[video_codec_1]
mime=H263
rate=90000
enabled=1
recv_fmtp=CIF=1;QCIF=1

[video_codec_2]
mime=VP8
rate=90000
enabled=1

[video_codec_3]
mime=MP4V-ES
rate=90000
enabled=0
